<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/geshi.css">

	<style type="text/css">
		body{
			padding-top: 0rem;
		}
		.form-group{
			padding:0 1rem;
			background-color: white;
		}
		form{
			background-color: white;
		}
		.login_bttom{	
			text-align: center;
		}
		.form-control {
		    display: block;
		    width: 100%;
		    height: 34px;
		    padding: 6px 12px;
		    font-size: 14px;
		    line-height: 1.42857143;
		    color: #555;
		    background-color: #fff;
		    background-image: none;
		    border-bottom: 1px solid #ccc;
		    border-top:none;
		    border-left:none;
		    border-right:none;
		    box-shadow: none;
		    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		.size_but{
			width:90%;
			margin:0 auto;
			border-color: #00ae66;
    		background: #00ae66;
    		color:white;
    		font-weight: bold;
		}
		.top_login{

		}
		.col-xs-6{
			text-align: center;
		}
		.top_bod_a{
			border-bottom: 4px solid #39ac6a;
		}
		.top_bod_b{
		    border-bottom: 4px solid gray;
		}
		.bbb{
			display: block;
			width:90%;
			margin:0 auto;
		}
		.bbb .f1{
			float:left;
			margin-top: 1rem;
		}
		.bbb .f2{
			float:right;
			margin-top: 1rem;
		}
		.yanzheng_{
			background-color: white;
		    border: 1px solid #bababa;
		    position: absolute;
		    right: 1rem;
		    top: 0.4rem;
		    height: 2rem;
		    width: 7rem;
		    font-size: 0.1rem;
		}
	</style>
</head>
<body>
<div id="zuce">
	<form>
	  <div style="position:relative;" class="form-group">
	    <input id="mobile" type="text"  class="form-control" placeholder="输入手机号码"><button class="yanzheng_
	    -">发送验证码</button>
	  </div>
	  <div class="form-group">
	    <input id="name" type="text" class="form-control" placeholder="输入名字">
	  </div>
	  <div class="form-group">
	    <input id="pass" type="password" class="form-control" id="exampleInputPassword1" placeholder="输入密码">
	  </div>
	  
	</form>
	<div class="login_bttom clearfix">
	  <button id="sub" type="submit" class="btn size_but btn-default">立即注册</button>
	 
	</div>
</div>
</body>
<script type="text/javascript" src="./js/jquery-1.5.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/huoqu.js"></script>
<script type="text/javascript" src="./js/vue.js"></script>
	<script type="text/javascript">

	$("#sub").click(function(){
		var password=$("#pass").val();
		var mobile=$("#mobile").val();
		var name=$("#name").val();   
  		$.ajax({
			type:'post',
			dataType:'json',
			
			url:'http://118.89.169.233/lianjia/index.php/home/user/reg',
			data:{
			    mobile:mobile,
			    name:name,
			    password:password,
			},
			success:function(res){
				console.log(res);
				if(res.status=="ok"){
					console.log(res.msg);
					window.location.href="login.html";
				}	
		   	}
		
		});
  	});
			     
	
		
	</script>
</html>