<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新房介绍</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script type="text/javascript" src="./js/jquery-1.5.1.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/geshi.css">
	<link rel="stylesheet" type="text/css" href="./css/house.css">
	<link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
	<style type="text/css">
	body{
		padding-top:0rem; 
	}
		.show_mine{
			color:black;
		    border-bottom: 1px solid #e5e5e5;
		    font-size: 1rem;
		    padding-bottom: 1.5rem;
		    display: block;
		}
		.swiper-pagination-fraction {
		    background-color: rgba(0,0,0,0.2);
		    border-radius: 1rem;
		    padding: 0.2rem 0.4rem;
		    color: white;
		    bottom: 10px;
		    position: absolute;
		   	right:0rem;
		   	left:100%;
		   	margin-left:-6rem;
		    width:4rem;
		}
		.wenzi{
			width:100%;
			height:9rem;
			    padding: 1rem;
			line-height: 2rem;
		   	overflow: hidden;
		    -webkit-box-orient: vertical;
    		-webkit-line-clamp: 5;
	        display: -webkit-box;
		    text-overflow: ellipsis;
    		font-size: 1.8rem;
		}
		.house_feature {
		    margin-bottom: 1rem;
		    max-height: 4.5rem;
		}
		#s{
			right:0rem;
		}
		a:hover {
		    color: #333;
		    text-decoration: none;
		}
		.res{
			    top: 1.8rem;
			position:absolute;
			font-size: 0.6rem;
			color: #9c9fa1;
		}
		.png_set{
		    position: absolute;
		    width: 3rem;
		    height: 4rem;
		    right: 1rem;
		    top: 0;
		}
		h4{
			font-size: 1.8rem;
			font-weight: bold;
		}
		.navbar {
		    position: relative;
		    height: 4rem;
		    line-height: 4rem;
		    margin-bottom: 10px;
		    border: 1px solid transparent;
		}
		.pprice_show {
	        color: #333;
	        padding:0.6rem 0rem;
		    font-size: 1.8rem;
		    font-weight: bold;
		}
		.bottoms{
			    border-bottom: 1px solid #e5e5e5;
		}
		.res-{
	        top: 50%;
		    margin-top: -0.6rem;
		    right: 3rem;
		    position: absolute;
		    font-size: 0.6rem;
		    color: #9c9fa1;

		}
		.h3set {
		    display: inline-block;
		    height: 4rem;
		    font-weight: bold;
		    font-size: 1.6rem;
		    line-height: 4rem;
		    width: 100%;
		    border-bottom: 1px solid #e5e5e5;
		    padding-left: 1rem;
		}
		.swiper-slide {
		    -webkit-flex-shrink: 0;
		    -ms-flex: 0 0 auto;
		    flex-shrink: 0;
		    width: 100%;
		    height: 100%;
		    position: relative;
		    margin-right: 0rem;
		}
		.img_ss{
			width:100%;
		}
		.pset{
			padding:1rem;
		}
		.size_l{
			padding:1rem;
		}
		.size_p_1{
			font-size: 1.6rem;
		}
		.size_p_2{
			font-size: 0.8rem;
		    color: #9c9fa1;
		}



	</style>
</head>
<body style="padding-bottom:4rem;background-color:#f5f5f5;">
<div id="house">
	<nav class="header navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        <img class="fenxiang icon_set_r" alt="分享" src="./images/用户绿.png"> 
	        
	      </a>
	     <a href="/bj/" class="logo_wrap center"><span class="logo">链家网</span></a>
	      <a class="navbar-brand-l" href="#">
	        <img v-on:click="skipreturn"  class="fenxiang icon_set_l" alt="分享" src="./images/箭头左绿.png">
	        <span class="zi">北京</span>
	        <img class="icon" src="./images/下箭头绿.png"/>    
	      </a>
	    </div>
	  </div>
	</nav>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	       <div  v-for="(value,indexs) in images" class="swiper-slide color-1"><img class="lunbo_img" v-bind:src="value.image"></div>
	      <!--  <div class="swiper-slide color-2"><img class="lunbo_img" src="./images/e44944f3-38fc-4c0a-993e-d81b471a64b9.JPG.500x280.jpg"></div>
	      <div class="swiper-slide color-3"><img class="lunbo_img" src="./images/e44944f3-38fc-4c0a-993e-d81b471a64b9.JPG.500x280.jpg"></div>
	      <div class="swiper-slide color-1"><img class="lunbo_img" src="./images/e44944f3-38fc-4c0a-993e-d81b471a64b9.JPG.500x280.jpg"></div>
	      <div class="swiper-slide color-2"><img class="lunbo_img" src="./images/e44944f3-38fc-4c0a-993e-d81b471a64b9.JPG.500x280.jpg"></div>
	      <div class="swiper-slide color-3"><img class="lunbo_img" src="./images/e44944f3-38fc-4c0a-993e-d81b471a64b9.JPG.500x280.jpg"></div> -->
	    </div>
	    <div id="s"  class="swiper-pagination swiper-pagination-fraction" id="swiper-pagination2"><span class="swiper-pagination-current">3</span> / <span class="swiper-pagination-total">3</span></div>
	</div>

	
	<div class="jichu">
		<h3 class="house_desc">{{lists.title}}</h3>
		<ul class="house_price_lists clearfix">
			<li>
				<div class="show_out">
					<p class="price_title">售价</p>
					<p class="price_show">{{lists.house_sale}}</p>
				</div>
			</li>
			<li>
				<div class="show_out">
					<p class="price_title">房型</p>
					<p class="price_show">{{lists.house_type}}</p>
				</div>
			</li>
			<li>
				<div class="show_out">
					<p class="price_title">建筑面积</p>
					<p class="price_show">{{lists.house_measure}}</p>
				</div>
			</li>
		</ul>
		<ul class="house_description big lightblack">
            <div class="tag_group">
                    <span class="" style="color:rgb(89,171,253);background-color:rgba(89,171,253,0.15);">地铁</span>
                    <span class="" style="color:rgb(242,161,47);background-color:rgba(242,161,47,0.15);">满五年</span>
                    <span class="" style="color:rgb(51,190,133);background-color:rgba(51,190,133,0.15);">随时看房</span>
            </div>
            <li class="short"><span class="gray">单价：</span>54,427元/平</li>

            <li class="short"><span class="gray">挂牌：</span>{{lists.listing}}</li>
            <li class="short"><span class="gray">朝向：</span>{{lists.direction}}</li>
                         <li class="short"><span class="gray">楼层：</span>{{lists.floor_type}}</li>
            <li class="short"><span class="gray">楼型：</span>{{lists.floor}}</li>
            <li class="short"><span class="gray">电梯：</span>{{lists.elevator}}</li>
            <li class="short"><span class="gray">装修：</span>精装</li>

            <li class="short"><span class="gray">年代：</span>{{lists.years}}</li>
            <li class="short"><span class="gray">用途：</span>{{lists.purpose}}</li>
            <li class="short"><span class="gray">权属：</span>{{lists.ownership}}</li>
            <li class="long  arrow ">
                <a href="/bj/ershoufang/cost/101101542471.html" class="post_ulog" data-evtid="10346" data-ulog="">
                	<span class="gray">首付预算：</span>{{lists.budget}}</a>
                <div class="payment_guide" data-act="close_guide">
                    首付预算全新升级
                    <div class="arrow_down"></div>
                 </div>
                             
             </li>
            <li class="long  arrow "><a href="/bj/xiaoqu/1111027378213/" class="post_ulog" data-evtid="10347" data-ulog=""><span class="gray">小区：</span>龙跃苑四区</a></li>
            <div class="tag_group">
            	<div class="col-xs-8 clearfix">
					<h4>户型分间</h4>
					<p class="gray light">阳台A: 4.8㎡/ 未知窗户类型</p>
					<p class="gray light">阳台A: 4.8㎡/ 未知窗户类型</p>
					<p class="gray light">阳台A: 4.8㎡/ 未知窗户类型</p>
            	</div>
            	<div class="col-xs-4 clearfix"><img class="tu_fang" src="./images/cbf1698c-9c9a-47a1-bd81-d141039d2b39.jpg.750x.jpg"></div>

            </div>
        </ul>
	</div>
	<div class="jichu padding_top">
		<a class="bt_">更多房源信息</a>
	</div>
	<div style="background-color:white;z-index: 1000;" class="fixed_bot">
		<div class="col-xs-3 clearfix">
			<div style="float:right;">
				<img class="icon_1" src="./images/心.png">
				<p>关注</p>
			</div>
		</div>
		<div class="col-xs-9 left_set"><button class="btn_zhixun">咨询经纪人</button></div>
	</div>
	<div>
		<img class="lunbo_img" src="./images/staticimage.png">
	</div>
	<div class="jichu">
		<a class="show_mine">
			<h3 class="arrow">房源介绍</h3>
			<div class="wenzi">{{lists.housing_introduction}}</div>
		</a>
		<a class="show_mine">
			<div style="position:relative;height: 4rem;">
				<h4>房主自荐</h4>
				<span class="res">更新时间</span>
				<img class="png_set" src="./images/agent_none.png">
			</div>
			<div class="wenzi">
				
                  此房是商品房，满五年，业主在京无二套住房，精装修，南北通透                                            此房是南北通透格局，主卧室和客厅朝南，客厅带阳台，楼前没有遮挡，采光好，房子在中间楼层，南北通透，夏天通风效果好，房子一直是业主自己住的，装修大约花了37万，水电全部改造完毕，厨房和次卧朝北，厨房空间比较合理，使用起来比较舒服                                            房子一直是业主自己住的，装修花了37万左右，当时业主也是为了结婚，用心装修的房子，现在保持的好，水电线路全部改造完毕，安全用水用电，卧室做的双层玻璃，因为业主睡觉比较轻，所以做的双层玻璃，当时花了2万，一是为了隔音，二是为了冬天防寒                                            房子是商品房，且已经满五年，业主在京也无其他住房，所以您买房首套的话仅有1.5%的契税                                            房子产权清晰，没有抵押，没有贷款，没有户口，所以交易的途中规避您的顾虑                                            小区是2005年的社区，物业是天鸿物业公司，一梯两户，没有电梯，总高6层，砖混结构，小区环境幽静，适合居住生活   
                                            
			</div>
		</a>
		<a class="show_mine">
			<div style="position:relative;height: 4rem;">
				<h4>经纪人看反馈（23）</h4>
				<span class="res">更新时间</span>
				<img class="png_set" src="./images/agent_none.png">
			</div>
			<div class="wenzi">
				
                  此房是商品房，满五年，业主在京无二套住房，精装修，南北通透                                            此房是南北通透格局，主卧室和客厅朝南，客厅带阳台，楼前没有遮挡，采光好，房子在中间楼层，南北通透，夏天通风效果好，房子一直是业主自己住的，装修大约花了37万，水电全部改造完毕，厨房和次卧朝北，厨房空间比较合理，使用起来比较舒服                                            房子一直是业主自己住的，装修花了37万左右，当时业主也是为了结婚，用心装修的房子，现在保持的好，水电线路全部改造完毕，安全用水用电，卧室做的双层玻璃，因为业主睡觉比较轻，所以做的双层玻璃，当时花了2万，一是为了隔音，二是为了冬天防寒                                            房子是商品房，且已经满五年，业主在京也无其他住房，所以您买房首套的话仅有1.5%的契税                                            房子产权清晰，没有抵押，没有贷款，没有户口，所以交易的途中规避您的顾虑                                            小区是2005年的社区，物业是天鸿物业公司，一梯两户，没有电梯，总高6层，砖混结构，小区环境幽静，适合居住生活   
                                            
			</div>
		</a>
	</div>
	<div class="jichu">
		<h3 class="house_desc">房源动态</h3>
		<ul class="house_price_lists clearfix bottoms">
			<li>
				<div class="show_out">
					<p class="price_title">近7日</p>
					<p class="pprice_show">21</p>
				</div>
			</li>
			<li>
				<div class="show_out">
					<p class="price_title">累计带看</p>
					<p class="pprice_show">56</p>
				</div>
			</li>
			<li>
				<div class="show_out">
					<p class="price_title">关注</p>
					<p class="pprice_show">82</p>
				</div>
			</li>
		</ul>
		<div style="position:relative;height: 4rem;">
				<h3 class="h3set arrow">实地带看记录</h3>
				<span class="res-">更新时间</span>
				
			</div>
			<div style="position:relative;height: 4rem;">
				<h3 class="h3set arrow">房源时间轴</h3>
				<span class="res-">更新时间</span>
				
			</div>
	</div>
	<div class="jichu" style="margin-top:1rem;">
		<div style="position:relative;height: 4rem;">
			<h4 class="arrow">天通西苑二区</h4>
			<span class="res-">小区详情</span>
			
		</div>
		<div class="col-xs-8">
			<p class="size_p_1">参考均价</p>
			<p class="size_p_2">建筑年代</p>
			<p class="size_p_2">参考均价</p>
			<p class="size_p_2">参考均价</p>
		</div>
		<div class="col-xs-4 pset">
			<img class="img_ss" src="./images/">
		</div>
	</div>
	<div class="jichu">
			<h3>最新活动</h3>
			<div id="s2" class="swiper-container">
			    <div  class="swiper-wrapper">
				        <div class="swiper-slide size_l">
				        	<img class="lunbo_img" src="./images/phpUsqq6n1494050375.jpeg.210x129.jpg">
				        	<p>【美国】特朗普时代的美国房产解析</p>
				        </div>
				        <div class="swiper-slide size_l">
				        	<img class="lunbo_img" src="./images/phpUsqq6n1494050375.jpeg.210x129.jpg">
				        	<p>【美国】特朗普时代的美国房产解析</p>
				        </div>
				        <div class="swiper-slide size_l">
				        	<img class="lunbo_img" src="./images/phpUsqq6n1494050375.jpeg.210x129.jpg">
				        	<p>【美国】特朗普时代的美国房产解析</p>
				        </div>
				        <div class="swiper-slide size_l">
				        	<img class="lunbo_img" src="./images/phpUsqq6n1494050375.jpeg.210x129.jpg">
				        	<p>【美国】特朗普时代的美国房产解析</p>
				        </div>
				        <div class="swiper-slide size_l">
				        	<img class="lunbo_img" src="./images/phpUsqq6n1494050375.jpeg.210x129.jpg">
				        	<p>【美国】特朗普时代的美国房产解析</p>
				        </div>
				        <div class="swiper-slide size_l">
				        	<img class="lunbo_img" src="./images/phpUsqq6n1494050375.jpeg.210x129.jpg">
				        	<p>【美国】特朗普时代的美国房产解析</p>
				        </div>
				        <div class="swiper-slide size_l">
				        	<img class="lunbo_img" src="./images/phpUsqq6n1494050375.jpeg.210x129.jpg">
				        	<p>【美国】特朗普时代的美国房产解析</p>
				        </div>
			    </div>
			</div>
		</div>
</div>
</body>
		
		<script type="text/javascript" src="./js/huoqu.js"></script>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="./js/swiper-3.4.2.min.js"></script>	
		<script type="text/javascript">
		var house_id=getParam("house_id");
		var vm = new Vue({
			      el: '#house',
			      data: {
			      			isData:true,
			      			images:[],
			      			lists:[],
			      			isShow:false,				
			        },
			        mounted:function(){
				        this.getData();
				        this.isData = false;
				        
				        
				    },
				    updated:function(){
				    	var mySwiper = new Swiper('.swiper-container',{
						  	pagination : '.swiper-pagination',
							paginationType : 'fraction',
						  

						});
				    },
				   
			      methods:{
			      	getData:function(){
			      		
			      		$.ajax({
							type:'post',
							dataType:'json',
							url:'http://118.89.169.233/lianjia/index.php/home/house/detail',
							data:{
								house_id:house_id,
							},
							success:function(res){
								console.log(res);
								if(res.status=="ok"){
									this.images=res.info.images;
									this.lists=res.info;
								}	
								
						   	}.bind(this),
						   	error:function(){
						   		console.log('接口未成功调用');
						   		var timed=new Date();
								var x=timed-time;
								console.log(x);
						   	}
						
						});
			      	},
			      	skipreturn:function(){
			      		console.log("aa");
			      		history.go(-1);

			      	},
			      	lunbo:function(){
			      		
						
			      	},
				}

			    });
		</script>
		
		<script language="javascript"> 
			
			var my= new Swiper('#s2',{
							slidesPerView : 3,
							slidesPerGroup : 2,
						  

						});
		</script> 
</html>