<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页面</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/geshi.css">
	<style type="text/css">

		.navbar-brand-l- {
		    float: left;
		    margin-left: 0rem;
		    height: 50px;
		    padding: 15px 15px;
		    font-size: 18px;
		    line-height: 20px;
		}
		.bg_icon_ {
		    display: inline-block;
		    width: 4rem;
		    height: 4rem;
		    margin-bottom: 0.4rem;
		    border-radius: 2rem;
		    padding: 0.4rem 0rem;
		    text-align: center;
		    line-height: 3rem;
		}
		.title-{
		    left: 50%;
		    margin-left: -4rem;
		    position: absolute;
		    width: 10rem;
		    color: #333;
		    font-size: 1.6rem;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.navbar-brand-l- span {
		    vertical-align: middle;
		    font-size: 1.6rem;
		    color: #333;
		    margin-left: 1rem;
		}
		.jichu_hui{
			width:100%;
			
		}
		.city_size{
			display: block;
			height:4rem;
			font-size: 1.6rem;
			line-height: 4rem;
			padding:0 2rem;

		}
		.navbar-brand-l {
		    float: left;
		    margin-left: 0rem;
		    height: 50px;
		    padding: 15px 15px;
		    font-size: 18px;
		    line-height: 20px;
		}
		.city_size_t{
		    display: block;
		    background-color: white;
		    height: 4rem;
		    font-size: 2.0rem;
		    line-height: 4rem;
		    padding: 0 2rem;
		}
		.city_size_t_{
		    display: block;
		    background-color: white;
		    height: 4rem;
		    font-size: 2.0rem;
		    line-height: 4rem;
		    padding: 0 2rem;
		    border-bottom: 1px solid #e5e5e5;
		}
		.container-fluid {
		    padding-right: 0rem;
		    padding-left: 0rem;
		    margin-right: auto;
		    margin-left: auto;
		}
		.none{
			display: none;
		}
		.icon_t{
		    width: 2.6rem;
    		height: 2.6rem;
		}
		.input-group-lg>.input-group-addon{
		    height: 47px;
		    padding: 10px 16px;
		    font-size: 18px;
		    line-height: 1.3333333;
		    border-radius: 0;
		    border-right: none;
		    background: #fff;
		}
		.input-group-lg>.form-control{
		    height: 47px;
		    padding: 10px 16px;
		    font-size: 18px;
		    line-height: 1.3333333;
		    border-radius: 0;
		    border-right: none;
		    background: #fff;
		    border-left: none;
		}
		.city_size_t_ a{
			display: block;
		}

	</style>
</head>
<body>
<div id="index">
<div id="s" v-show="topShow" >
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div style="position:relative;" class="navbar-header">
	      <span class="title-">选择城市</span>
	      <a v-on:click="back()" class="navbar-brand-l-">
	        <img class="fenxiang" alt="分享" src="./images/箭头左灰.png">
	        <span>{{cityn}}</span> 
	      </a>
	    </div>
	  </div>
	</nav>
	<div class="jichu_hui">
		<p class="city_size">当前城市</p>
		<p class="city_size_t">{{cityn}}</p>
	</div>
	<div class="jichu_hui">
		<p class="city_size">所有城市</p>
		<ul>
			<li  v-for="(valuec,index) in city" class="city_size_t_"><a v-on:click="skipCity(index)">{{valuec.name}}</a></li>		
		</ul>
	</div>
</div>
<div id="d" v-show="mainShow">
	<nav style=" background-color: #00BFFF;" class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div style="    padding: 0 1rem;" class="navbar-header">
	      <a class="navbar-brand" href="#">
	        <img class="fenxiang" alt="分享" src="./images/分享.png">
	      </a>
	      <span class="title">【{{cityn}}房产网】买房</span>
	      <a class="navbar-brand-l" href="#">
	        <img class="fenxiang" alt="分享" src="./images/箭头_左.png">
	        <span>返回</span> 
	      </a>
	    </div>
	  </div>
	</nav>
	<div class="app_load">
		<div class="app_load_in">
			<img class="logo" src="./images/logo300x300.png">
			<div class="logo_text">
				<p class="logo_title">下载链家APP</p>
				<span class="logo_show">既享个性化房源推荐</span>
			</div>
			<button class="logo_load" value="点击下载">点击下载</button>
			
		</div>
	</div>
	<div class="shuru">
		<img v-if="isShow" class="bg" class="" v-bind:src="picture.head_img">
		<div v-on:click="skipopen" id="search_" class="bg_s"><span class="select_set">{{cityn}}</span><img class="icon" src="./images/下箭头.png"></div>
		<div v-on:click="skipuser" class="bg_d"><img class="icon_1" src="./images/用户.png"></div>
		<div class="weizhi input-group input-group-lg">
		  <span class="input-group-addon" id="sizing-addon1"><img class="icon_2" src="./images/搜索.png"></span>
		  <input type="text" class="form-control" placeholder="输入小区或商圈开始找房" aria-describedby="sizing-addon1">
		</div>
	</div>
	<div class="select_nav">
		<ul class="nav_out clearfix">
			<li v-for="(value,index) in pics">
				<div v-bind:class="bgcolor[index]"> <img v-on:click="skipnavs(index)" class="icon_t" v-bind:src="'./images/'+icon[index]"><!-- <i v-on:click="skipnavs(index)" style="display: block;width: 2rem;height: 2rem;" class="fa " v-bind:class="value.icon"></i> --></div>
				<p class="icon_title">{{value.name}}</p>
			</li>
		</ul>
	</div>
	<div v-on:click="skipmap()" class="select_nav_" v-if="isShow">
		<img class="change" v-bind:src="picture.middle_img">
	</div>
	<div class="select_nav bottom">
		<ul class="nav_out_ clearfix">
			<li>
				<div class="bg_icon_white"><img class="icon_1" src="./images/问答.png"></div>
				<p class="icon_title">问答</p>
			</li>
			<li>
				<div class="bg_icon_white"><img class="icon_1" src="./images/百科.png"></div>
				<p class="icon_title">百科</p>
			</li>
			<li>
				<div class="bg_icon_white"><img class="icon_1" src="./images/智能巡课.png"></div>
				<p class="icon_title">智能找房</p>
			</li>
			<li>
				<div class="bg_icon_white"><img class="icon_1" src="./images/土地估价.png"></div>
				<p class="icon_title">去估计</p>
			</li>
			<li>
				<div class="bg_icon_white"><img class="icon_1" src="./images/领带.png"></div>
				<p class="icon_title">找经纪人</p>
			</li>
			<li>
				<div class="bg_icon_white"><img class="icon_1" src="./images/电话.png"></div>
				<p class="icon_title">客服电话</p>
			</li>
			
		</ul>
	</div>
	<div  class="select_nav bottom_top">
		<h3 class="title_">推荐房源</h3>
		<ul class="select_home">
			<li  v-for="(value,indexs) in houses">
				  <div class="col-xs-4 padding_"><img class="size" src="./images/bfbfe9da-4dfb-4834-971d-a3883f385b0d.jpg.210x164.jpg"></div>
				  <div v-on:click="skip(indexs)" class="col-xs-8 padding_r">
					<p class="title_home">{{value.title}}</p>
					<p class="title_show">{{value.content}}</p>
					<p class="title_b"><span class="money">{{value.price}}</span><span class="jiaqian">50640元/平</span></p>
					<span class="sign_1">满五年</span><span class="sign_2">随时看房</span>
				  </div>  
			</li>
		</ul>
	</div>
	<footer class="footer">
	<div class="nav">
			<span class="location"><a href="/bj/">北京手机链家网</a></span>
			</div>
		<div class="link_box">
        <div class="link_tit">
                    <h3 class="li text_cut active" data-act="foot_nav">链家分站</h3>
                    <h3 class="li text_cut" data-act="foot_nav">热门城市</h3>
                </div>
        <div class="link_cont">
                    <ul class="gridbox col_3 contlists active">
                            <li class="box_col"><a href="http://m.lianjia.com/bj/">北京链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">成都链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/hz/">杭州链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/sh/">上海链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">天津链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">南京链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">青岛链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">广州链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">济南链家</a></li>
                        </ul>
                    <ul class="gridbox col_3 contlists">
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">重庆链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">苏州链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">武汉链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">深圳链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">长沙链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">大连链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">厦门链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">合肥链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">佛山链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">东莞链家</a></li>
                            <li class="box_col"><a href="http://m.lianjia.com/cd/">烟台链家</a></li>
                        </ul>
                </div>
    </div>
	<div class="info clearfix">
		<div class="icon_box" style="float:left;">
			<a class="icon_iphone lazyload_ulog">iPhone客户端</a>
			<a class="icon_android lazyload_ulog">Android客户端</a>
		</div>
		<div class="copyright" style="float:right;">
			<p class="company">北京链家房地产经纪有限公司</p>
			<p class="record">网络经营许可证 京ICP备11024601号-12</p>
		</div>
	</div>
</footer>
</div>
</div>
</body>

<script type="text/javascript" src="./js/jquery-1.5.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/huoqu.js"></script>
<script type="text/javascript" src="./js/vue.js"></script>
<script type="text/javascript">
var time=new Date();
	var user_id=localStorage.getItem("user_id");
	var vm = new Vue({
			      el: '#index',
			      data: {
			      			pics:[],
			      			cityn:"北京",
			      			cityi:"1",
			      			picture:[],
			      			isData:true,
			      			bgcolor:['bg_icon_green','bg_icon_yellow','bg_icon_blue1','bg_icon_blue2','bg_icon_water','bg_icon_brown','bg_icon_green2','bg_icon_colour'],
			      			icon:['房子.png','新房.png','旅行箱.png','书签.png','灯泡.png','船.png','成交.png','小区.png'],
			      			icons:[],
			      			city:[],
			      			houses:[],
			      			isShow:false,
			      			topShow:false,
			      			mainShow:true,					
			        },
			        mounted:function(){
				        this.getData();
				        this.isData = false;
				    },
			      methods:{
			      	getData:function(){

			      		$.ajax({
							type:'post',
							dataType:'json',
							url:'http://118.89.169.233/lianjia/index.php/home/index/index',
							data:{
								user_id:user_id,
							},
							success:function(res){
								console.log(res);
								if(res.status=="ok"){
									this.pics=res.icon;
									this.picture=res.picture;
									this.city=res.city;
									/*this.icons=res.icon;*/
									this.houses=res.houses;
									console.log(this.houses);
									this.isShow=!this.isShow;
								}	
								console.log(this.city);	
						   	}.bind(this),
						   	error:function(){
						   		console.log('接口未成功调用');
						   		var timed=new Date();
								var x=timed-time;
								/*console.log(x);*/
						   	}
						
						});
			      	},
			      	skip:function(index){
			      		var house_id=this.houses[index].id;
			      		u({
							url : 'house.html',
							data : {'house_id':house_id},
						});
			      	},
			      	skipCity:function(index){
			      		var city=this.city[index].name;
			      		this.cityn=city;
			      		this.cityi=this.city[index].id;
			      		this.back();
			      	},
			      	
			      	skipopen:function(){ 
			      		this.topShow=!this.topShow;
			      		this.mainShow=!this.mainShow;
			      	},
			      	//选择地返回
			      	back:function(){
			      		this.topShow=!this.topShow;
			      		this.mainShow=!this.mainShow;
			      	},
			      	//进入个人信息界面
			      	skipuser:function(){
			      		u({
							url : 'mine.html',						
						});
			      	},
			      	//跳转到本地地图
				    skipmap:function(){
				    	var address=this.picture[0].address;
				    	window.location.href=""+address;
				    },
				    skipnavs:function(index){
				    	/*console.log(this.icons)
				    	var icon_id=;*/
				    	var city_name=this.cityn;
				    	var city_id=this.cityi;
				    	var icon_id=this.pics[index].id;
				    	switch(icon_id){
				    		case '1':
				    		u({
					    		url:'category_select.html',
					    		data:{'city_id':city_id,'icon_id':icon_id,'city_name':city_name},
					    	});break;
					    	case '2':
				    		u({
					    		url:'category_select.html',
					    		data:{'city_id':city_id,'icon_id':icon_id,'city_name':city_name},
					    	});break;
					    	case '6':
				    		u({
					    		url:'baike.html',
					    		data:{'city_id':city_id,'icon_id':icon_id,'city_name':city_name},
					    	});break;
					    	case '3':
				    		u({
					    		url:'category_select.html',
					    		data:{'city_id':city_id,'icon_id':icon_id,'city_name':city_name},
					    	});break;
					    	case '4':
				    		u({
					    		url:'sellHome.html',
					    		data:{'city_id':city_id,'icon_id':icon_id,'city_name':city_name},
					    	});break;

				    	}
				    	
				    },
				}

			    });
	
	
</script>
</html>