<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新房</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script type="text/javascript" src="./js/jquery-1.5.1.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/geshi.css">

	<style type="text/css">
		.head_xinfang{
			width:100%;
		    position: relative;
	        height: 17.25rem;
		    background: url(./images/head_bg.jpg) center center no-repeat;
		    background-size: cover;
		}
		.head_xinfang .search_box {
		    position: absolute;
		    margin: 0;
		    bottom: .75rem;
		    left: .9375rem;
		    right: .9375rem;
		    border: 0;
		}
		.search_box {
		    display: block;
		    position: relative;
		    margin: .9375rem .9375rem 0;
		    height: 2.1875rem;
		    padding-left: 1.425rem;
		    -webkit-border-radius: .125rem;
		    -moz-border-radius: .125rem;
		    border-radius: .125rem;
		    overflow: hidden;
		    border: 1px solid #e5e5e5;
		    box-sizing: border-box;
		    background: #fff;
		}
		.search_box .input {
		    margin-right: .125rem;
		    border: 0;
		    vertical-align: top;
		}
		.search_box .icon_search_gray {
	        position: absolute;
		    transform: scale(.5);
		    left: .1rem;
		    width: 2rem;
		    height: 2rem;
		    top: .05rem;
		    background:url(./images/搜索.png) center no-repeat;
		    background-size:cover;
		}
		.input-text{
		    width: 100%;
		
		    height: 2.1875rem;
		    line-height: 2.1875rem;
		    padding: 0 .5rem;
		    background-color: #fff;
		    border: 1px solid #c5c5c5;
		    font-size: .875rem;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    outline: 0;
		}
		.background{
			width:100%;

		}
		.sign_3{
		    background-color: #f4f7f9;
    		color: #849aae;
    		padding:0.4rem;
			display: inline-block;
			font-size: 0.6rem;
			text-align: center;
			line-height: 1rem;
			margin-right: 1rem;
		}
		.money{
			float:right;
		}
	</style>
</head>
<body>
	<nav class="header navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        <img class="fenxiang icon_set_r" alt="分享" src="./images/用户绿.png"> 
	        
	      </a>
	     <a href="/bj/" class="logo_wrap center"><span class="logo">链家网</span></a>
	      <a class="navbar-brand-l" href="#">
	        <img  class="fenxiang icon_set_l" alt="分享" src="./images/箭头左绿.png">
	        <span class="zi">北京</span>
	        <img class="icon" src="./images/下箭头绿.png"/>    
	      </a>
	    </div>
	  </div>
	</nav>
	<div class="head_xinfang" style="background-image: url(./images/phpGPvr511457603282.jpeg.750x.jpg);">
            <div class="slogan"></div>
            <a href="/bj/xinfang/search/"><div class="search_box"><i class="icon_search_gray"></i><input type="text" class="input input-text" placeholder="输入楼盘或区域开始找房咯~"></div></a>
    </div>
    <div>
    	<img class="background" src="./images/phpSjncTS1478672286.png.750x.jpg">
    </div>
    <div  class="select_nav bottom_top">
		<h3 class="title_">推荐楼盘</h3>
		<ul class="select_home">
			<li>
				  <div class="col-xs-4 padding_"><img class="size" src="./images/bfbfe9da-4dfb-4834-971d-a3883f385b0d.jpg.210x164.jpg"></div>
				  <div class="col-xs-8 padding_r">
					<p class="title_home">正规小两居，格局方正</p>
					
					<p class="title_b clearfix"><span class="jiaqian">建面114~251m<sup>2</sup></span><span class="money">315万</span></p>
					<span class="sign_3">在售</span><span class="sign_3">住宅</span>
				  </div>
				  
			</li>
			<li>
				  <div class="col-xs-4 padding_"><img class="size" src="./images/bfbfe9da-4dfb-4834-971d-a3883f385b0d.jpg.210x164.jpg"></div>
				  <div class="col-xs-8 padding_r">
					<p class="title_home">正规小两居，格局方正</p>
					
					<p class="title_b clearfix"><span class="jiaqian">建面114~251m<sup>2</sup></span><span class="money">315万</span></p>
					<span class="sign_3">在售</span><span class="sign_3">住宅</span>
				  </div>
				  
			</li>
			<li>
				  <div class="col-xs-4 padding_"><img class="size" src="./images/bfbfe9da-4dfb-4834-971d-a3883f385b0d.jpg.210x164.jpg"></div>
				  <div class="col-xs-8 padding_r">
					<p class="title_home">正规小两居，格局方正</p>
					
					<p class="title_b clearfix"><span class="jiaqian">建面114~251m<sup>2</sup></span><span class="money">315万</span></p>
					<span class="sign_3">在售</span><span class="sign_3">住宅</span>
				  </div>
				  
			</li>
		</ul>
	</div>
	<footer class="footer">
		<div class="nav">
			<span class="location"><a href="/bj/">链家网北京站</a></span>
				<i class="crumb"></i><h1 class="cur" title="北京新房"><a href="/bj/loupan/">北京新房</a></h1>
		</div>
		<div class="info  clearfix">
			<div style="float:left;" class="icon_box">
				<a href="javascript:;" data-mark="download_app_footer_ios" title="iPhone客户端" class="icon_iphone" rel="nofollow">iPhone客户端</a>
				<a href="javascript:;" data-mark="download_app_footer_android" title="Android客户端" class="icon_android" rel="nofollow">Android客户端</a>
			</div>
			<div style="float:right;" class="copyright">
				<p class="company">北京链家房地产经纪有限公司</p>
				<p class="record">网络经营许可证 京ICP备11024601号-12</p>
			</div>
		</div>
</footer>
</body>
</html>