<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script type="text/javascript" src="./js/jquery-1.5.1.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/geshi.css">
	<style type="text/css">
		.title{
		    left: 50%;
		    margin-left: -4rem;
		    position: absolute;
		    width: 10rem;
		    color: #333;
		    font-size: 1.6rem;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.navbar-brand-l span {
		    vertical-align: middle;
		    font-size: 1.6rem;
		    color: #333;
		    margin-left: 1rem;
		}
		.jichu_hui{
			width:100%;
			
		}
		.city_size{
			display: block;
			height:4rem;
			font-size: 1.6rem;
			line-height: 4rem;
			padding:0 2rem;

		}
		.navbar-brand-l {
		    float: left;
		    margin-left: 2rem;
		    height: 50px;
		    padding: 15px 15px;
		    font-size: 18px;
		    line-height: 20px;
		}
		.city_size_t{
		    display: block;
		    background-color: white;
		    height: 4rem;
		    font-size: 2.0rem;
		    line-height: 4rem;
		    padding: 0 2rem;
		}
		.city_size_t_{
		    display: block;
		    background-color: white;
		    height: 4rem;
		    font-size: 2.0rem;
		    line-height: 4rem;
		    padding: 0 2rem;
		    border-bottom: 1px solid #e5e5e5;
		}
		.container-fluid {
		    padding-right: 2rem;
		    padding-left: 0rem;
		    margin-right: auto;
		    margin-left: auto;
		}

	</style>
</head>
<body>
	
</body>
<script type="text/javascript">
	
</script>
</html>