<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./css/quanju.css">
	<script type="text/javascript" src="./jq/jquery-1.5.1.min.js" ></script>
	<meta charset="UTF-8">
	<title>拉勾网</title>
	<style type="text/css">
	.carousel_left li>img{
		float:left;
		 width:612px; 
		 height:160px;
	}
	.carousel_right li>img{
		
		float:left;
		width:113px; 
		height:42px;
	}
	.position_re{
		position: relative;
	}
	.carousel_right li{
	    margin-bottom: 5px;
	    z-index: 1000;
	    width: 113px;
	    height: 42px;
	    border: 4px solid #d3d3d3;
	    position: relative;
	}
	.carousel_box{
		width: 612px;
	    height: 160px;
	    position: relative;
	    margin: 0 0 18px 0px;
	    overflow: hidden;
	    float:left;
	}
	.carousel_bottom{
		    list-style:none;
		    height: 118px;
		    position: relative;
		    margin: 10px 0px 25px 12px;
		    padding: 0;
	}
	.carousel_bottom li{
		float: left;
	    margin-right: 4px;
	    background: #fff;
	    position: relative;
	    border: 2px solid #fafafa;
	}
	.carousel_bottom li>img{
		width:113px;
		height:113px;
		float: left;
	}
	.tap{
		 
   		 background: #f6f6f6;
	}
	.hotTap,.newTap{
	    cursor: pointer;
	    display: inline-block;
	    padding: 7px 20px;
	    font-size: 18px;
	    
	}
	.color{
		color: #999;
	}
	.tap-list-one{
		padding-top: 10px;
		list-style: none;
	}
	.tap-list-two{
		padding-top: 10px;
		list-style: none;
	}
	.tap-list-two li{
	    position: relative;
	    width: 744px;
	    height: 123px;
	    border-bottom: 1px dashed #e1e1e1;
	}
	.tap-list-one li{
	    position: relative;
	    width: 744px;
	    height: 123px;
	    border-bottom: 1px dashed #e1e1e1;
	}
	.tap-list-one-top {
	    /* height: 42px; */
	    background-color: #fff;
	    
	    padding-left: 15px;
	}
	.tap-list-one-top-l{
		width: 400px;
    	margin-right: 20px;
    	float: left;
	}
	.tap-list-one-top-r p a,.tap-list-one-top-l p a{
		display: inline-block;
		color: #00b38a;
		font-size: 17px;
	    max-width: 190px;
	    text-overflow: ellipsis;
	    vertical-align:middle;
	    overflow: hidden;
	    white-space: nowrap;
	    word-wrap: normal;
	}
	.tap-list-one-top-l p{
		display: block;
		height:20px;
	}
	.tap-list-one-top-r{
		    width: 294px;
		    float: right;
		
	}
	.time{
		display: inline-block;
	    color: #999;
	    font-size: 14px;
	    margin-left: 10px;
	    vertical-align:middle;
	}
	.qiaodan{
		display: inline-block;;
		 vertical-align:middle;
	}
	.task{

	}
	.task dd{
		float:left;
	}
	.money{
		display: inline-block;
	    font-size: 17px;
	    color: #fa6041;
	    margin-right: 20px;
	    vertical-align:middle;
	}
	.demand{
		vertical-align:middle;
	}
	.task dd{
		    margin-left: 10px;
		    display: inline-block;
		    max-width: 84px;
		    height: 20px;
		    padding: 0 5px;
		    font-size: 12px;
		    line-height: 20px;
		    color: #555;
		    border: 1px solid #dcdcdc;
		    border-radius: 3px;
		    vertical-align: middle;
	}
	.list-more {
	        position: absolute;
		    font-size: 16px;
		    color: #fff;
		    background: #00b38a url(./image/arrow_5d2c3a8.png) 88px center no-repeat;
		    padding: 5px 40px 5px 15px;
		    margin: 10px 0 0;
		    margin-top: 25px;
		    right: 0px;
		    bottom: 45px;
	}
	.linkbox dt {
	    float: left;
	    width: 70px;
	    margin-top: 2px;
	    font-size: 15px;
	}
	.linkbox dd {
	    margin-left: 70px;
	    overflow: hidden;
	}
	.linkbox a {
	    white-space: nowrap;
	    float: left;
	    height: 15px;
	    padding: 8px 9px;
	    font-size: 12px;
	    line-height: 15px;
	    color: #555;
	    text-decoration: none;
	}
	.linkbox dl{
		    width: 690px;
	}
	.linkbox a:hover {
	    color: #00b38a;
	    text-decoration: underline;
	}
	.linkbox span {
	    float: left;
	    padding: 7px 0 9px;
	    font-size: 12px;
	    line-height: 15px;
	    color: #999;
	}
	.expansion {
	    position: absolute;
	    right: 0;
	}
	.linkbox .expansion i {
	    display: inline-block;
	    width: 12px;
	    height: 7px;
	    margin-left: 2px;
	    background: url(./image/arrow_down_769cdcc.png) 0 0 no-repeat;
	}
	.linkbox a:hover {
	    color: #00b38a;
	    text-decoration: underline;
	}
	.linkbox {
	    position: relative;
	    padding: 15px 0px 0 0;
	    margin-top: -1px;
	    border-top: 1px solid #ececed;
	    overflow: hidden;
	}
	.show-linkbox {
	    height: 31px;
	}
	#footer {
	    min-width: 1024px;
	    background-color: #fff;
	    clear: both;
	    height: 67px;
	    border-top: 1px solid #ebebeb;
	    position: relative;
	    z-index: 1001;
	}
	#footer .wrapper {
	    width: 1024px;
	    margin: 0 auto;
	    position: relative;
	}
	.footer_lagou_icon {
	    position: absolute;
	    left: 0;
	    top: 9px;
	    z-index: 1;
	    display: block;
	    width: 198px;
	    height: 19px;
	    background: url(./image/footer_lagou_icon_29db89e.png) 0 0 no-repeat;
	}
	 i {
	    font-style: normal;
	}
	#footer .inner_wrapper {
	    padding-top: 12px;
	    float: right;
	    height: 14px;
	    line-height: 14px;
	    white-space: nowrap;
	}
	#footer .inner_wrapper a {
	    margin-right: 14px;
	}
	#footer .inner_wrapper a, #footer .inner_wrapper span.tel {
	    float: left;
	    color: #555;
	    font-size: 14px;
	    text-decoration: none;
	}
	.footer_app {
	    position: relative;
	    padding-right: 33px;
	}
	#footer .inner_wrapper span.tel {
	    margin-right: 0;
	}
	#footer .copyright {
	    clear: both;
	    height: 12px;
	    margin: 0 auto;
	    padding-top: 13px;
	    padding-bottom: 14px;
	    color: #d5d5d5;
	    font-size: 12px;
	    line-height: 12px;
	    text-align: center;
	}
	#footer .copyright.has_logo {
	    padding-top: 15px;
	}
	.footer_app span {
	    position: absolute;
	    right: 0;
	    top: -2px;
	    display: block;
	    background: url(./image/new_v1_534bcc8.png) no-repeat;
	    width: 30px;
	    height: 16px;
	    margin-left: 3px;
	    vertical-align: text-top;
	    overflow: hidden;
	    text-indent: -99em;
	}
	.hiddenset{
		display: none;
	}
	.white{
		position: absolute;
	    top: 0px;
	    left: -4px;
	    width: 4px;
	    height: 177px;
	    background-color: white;
	}
	.white_two {
	    position: absolute;
	    top: 33px;

	    left: -4px;
	    width: 4px;
	    height: 150px;
	    background-color: white;
	}
	.white_three {
	     position: absolute;
	    top: 89px;
	    left: -4px;
	    width: 4px;
	    height: 123px;
	    background-color: white;
	}
	.move{
		position: absolute;
		top: 113px;
		left:0px;
		width:113px;
		height:113px;
	    background: rgba(0,179,138,.9);
	}
	.carousel_bottom li{
		position:relative;
		overflow: hidden;
	}
	.carousel_bottom li h2 {
    	font-size: 24px;
	    height: 24px;
	    line-height: 24px;
	    margin: 10px 8px 8px;
	    color: #fff;
	    font-weight: 400;
	    text-align: center;
	    overflow: hidden;
	}
	.carousel_bottom li p {
		 color: #fff;
	    font-size: 12px;
	    margin: 6px 8px;
	    line-height: 18px;
	}
	.carousel_bottom li img{
		display: block;
	}
	.middle_k{
	    display: block;
	    width: 100px;
	    height: 5px;
	    background: rgba(255,255,255,.3);
	    background: #fff\0;
	    margin: 0 6px;
	}


	
	
	
	
	</style>
	
</head>
<body>
	<div class="head">
		<div class="head-top clearfix">
			<div class="app-nav">
				<a class="app" href="http://">拉钩APP</a>
				<a class="app-text" href="http://">进入企业版</a>
			</div>
			<div class="login">
				<a class="login-zc" href="http://">注册</a>
				<a class="app-text" href="http://">登录</a>
			</div>
		</div>
		<div class="head-bg">
			<div class="head-next">
				<div class="head-next-left clearfix">
					<h1>拉勾网</h1>
					<div>
						<span>全国站</span>
						<em class="emset">[切换城市]</em>	
					</div>	
					<ul class="head-next-nav clearfix">
						<li><a class="border-bottom-set">首页</a></li>
						<li><a>公司</a></li>
						<li><a>一拍</a></li>
						<li><a>言辞</a></li>
						<li><a>大鲲</a></li>
					</ul>
					<script type="text/javascript">
							$(".head-next-nav li a").mouseover(function(){
								$(this).addClass("border-bottom-set").parent().siblings().children().
								removeClass("border-bottom-set");
							});
					</script>
				</div>
			</div>
		</div>		
	</div>
	<div class="body-bg">
		<div class="body-main clearfix">
			<div class="body-main-left">
				<div id="d1" class="body-main-box borderset">
					<div class="body-main-nav ">
						<h2>技术<span></span></h2>
						<a>Java</a>
						<a>PHP</a>
						<a>C++</a>
						<a>Android</a>
						<a>IOS</a>
						<a>数据挖掘</a>
						<a>测试</a>
						<a>前端开发</a>
						<a>html5</a>
						<a>技术总监</a>
					</div>

					<div class="body-main-nav_sub  displayset">
						<div class="white"></div>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
					</div>
				</div>
				<script type="text/javascript">
					$("#d1").mouseover(function(){
							$(".body-main-nav_sub").show();
							$(this).removeClass("borderset").addClass("borderset-1");
					});
					$("#d1").mouseout(function(){
							$(".body-main-nav_sub").hide();
							$(this).addClass("borderset").removeClass("borderset-1");
					});
				</script>
				<div id="d2" class="body-main-box  borderset">
					<div  class="body-main-nav ">
						<h2>设计<span></span></h2>
						<a>前端设计</a>
						<a>图片设计</a>
						<a>UI设计</a>
						<a>交互设计</a>
						<a>视觉设计</a>
						
					</div>
						
					<div class="body-main-nav_sub_two displayset">
						<div class="white_two"></div>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
					</div>
					<script type="text/javascript">
					$("#d2").mouseover(function(){
							$(".body-main-nav_sub_two").show();
							$(this).removeClass("borderset").addClass("borderset-1");
					});
					$("#d2").mouseout(function(){
							$(".body-main-nav_sub_two").hide();
							$(this).addClass("borderset").removeClass("borderset-1");
					});
				</script>
				</div>
				<div id="d3" class="body-main-box  borderset">
					<div class="body-main-nav ">
						<h2>管理<span></span></h2>
						<a>酒店管理</a>
						<a>数据管理</a>
						<a>人事管理</a>
						<a>技术总监</a>
					</div>
					<div id="d3" class="body-main-nav_sub_three displayset">
						<div  class="white_three"></div>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a>后端开发</a>
							</dt>
							<dd> 
								<a>java</a>
							</dd>
						</dl>
					</div>
					<script type="text/javascript">
					$("#d3").mouseover(function(){
							$(".body-main-nav_sub_three").show();
							$(this).removeClass("borderset").addClass("borderset-1");
					});
					$("#d3").mouseout(function(){
							$(".body-main-nav_sub_three").hide();
							$(this).addClass("borderset").removeClass("borderset-1");
					});
				</script>
				</div>
			</div>
			<div class="body-main-right">
				<div class="searchbox">
					<input class="searchinput" onfocus="this.placeholder='呵呵呵呵呵'" name="搜查" placeholder="请输入"><button class="searchbutton">搜索</button>
			
				</div>
				<dl class="hot">
					<dt>热门搜索:</dt>
					<dd><a>IOS</a></dd>
					<dd><a>运维</a></dd>
					<dd><a>后端开发</a></dd>
					<dd><a>互联网线下直招</a></dd>
					<dd><a>PHP</a></dd>
					<dd><a>产品经理</a></dd>
					<dd><a>文案策划</a></dd>
					<dd><a>html5</a></dd>
					<dd><a>拉钩APP</a></dd>
				</dl>
				<div class="carousel clearfix">
					<div class="carousel_box">
						<ul class="carousel_left">
							<li ><img src="./image/Cgp3O1jGEFGAV-gpAAHJdsDUoYQ062.JPG"></li>
							<li><img src="./image/CgqKkVjLVdyAWrU3AAHcH6rkFD4075.JPG"></li>
							<li><img src="./image/CgqKkVjGGueAfqvqAAFYK3JRP7U158.JPG"></li>
						</ul>
					</div>
					<ul class="carousel_right">
						<em class="emset"></em>
						<li><i></i><img class="position_re" src="./image/CgqKkVjFS2iAWjCyAAAgHiAiF_Y592.JPG"></li>
						<li><i></i><img src="./image/Cgp3O1jLVdmAOcxJAAATitop1cI244.JPG"></li>
						<li><i></i><img src="./image/CgqKkVjGGu2AERmNAAAfc68wfak743.JPG"></li>
					</ul>
					<script type="text/javascript">

						$(".carousel_right li").mouseover(function(){
							var index=$(this).index();
							console.log(index)
							if(index==1){
								$(".carousel_left").stop().animate({top:"0px"},1000);
								$(".carousel_right>em").stop().animate({top:"0px"},200)
								
								
							};
							if(index==2){
								$(".carousel_left").stop().animate({top:"-160px"},1000);
								$(".carousel_right>em").stop().animate({top:"54px"},200)
							};
							if(index==3){
								$(".carousel_left").stop().animate({top:"-320px"},1000);
								$(".carousel_right>em").stop().animate({top:"110px"},200)
							};

						});

						
					</script>
					
				</div>
				<ul class="carousel_bottom clearfix">
						<li id="div1">
							<img src="./image/Cgo8PFVUDROAf7zrAABr5cEcbGQ572.jpg">
							<div  class="move">
								<h2>易油卡</h2>
								<div class="middle_k"></div>
								<p>团队优秀、福利待遇好、临近地铁</p>
							</div>
						</li>
						<li>
							<img src="./image/Cgp3O1eF3Y2ATvzpAABz_EKb5Y8878.png">
							<div  class="move">
								<h2>发好人</h2>
								<div class="middle_k"></div>
								<p>团队优秀、福利待遇好、临近地铁</p>
							</div>
						</li>
						<li>
							<img src="./image/Cgp3O1hJE0aAavBYAAAdYg3UWJA210.png">
							<div  class="move">
								<h2>不走了</h2>
								<div class="middle_k"></div>
								<p>团队优秀、福利待遇好、临近地铁</p>
							</div>
						</li>
						<li>
							<img src="./image/CgqKkVihfnSAT7O4AAAfgKf8_VE323.png">
							<div  class="move">
								<h2>可以得</h2>
								<div class="middle_k"></div>
								<p>团队优秀、福利待遇好、临近地铁</p>
							</div>
						</li>
						<li>
							<img src="./image/Cgp3O1eE0RqAAUNFAABfSE6GJrs344.png">
							<div  class="move">
								<h2>再看看</h2>
								<div class="middle_k"></div>
								<p>团队优秀、福利待遇好、临近地铁</p>
							</div>
						</li>
						<li>
							<img src="./image/CgqKkVfhCHGAZ1KRAAAYqkb3Ifs733.jpg">
							<div  class="move">
								<h2>算了吧</h2>
								<div class="middle_k"></div>
								<p>团队优秀、福利待遇好、临近地铁</p>
							</div>
						</li>
				</ul>
				<script type="text/javascript">
					$(".carousel_bottom li").mouseenter(function(e){
						$(this).children(".move").css({"display": "block","left": "0px","top":" 0px","transition": "all 300ms ease"})
					});
					$(".carousel_bottom li").mouseleave(function(){
						$(this).children(".move").css({"display": "block","left": "0px","top":" -100%","transition": "all 300ms ease"})
					});
					/* window.onload = function () {
			            var oDiv = document.getElementById('div1');
			            var x1 = oDiv.offsetLeft,
			                y1 = -oDiv.offsetTop, 
			                x2 = x1 + oDiv.offsetWidth,
			                y2 = y1 - oDiv.offsetHeight,
			                x0 = (x1 + x2) / 2,
			                y0 = (y1 + y2) / 2;
			            var k = (y2 - y1) / (x2 - x1); 
			            alert(-k)
			           oDiv.onmouseover = function (e) {
			                var e = e || window.event;
			                var x = e.clientX, 
			                    y = -e.clientY;
			              var K = (y - y0) / (x - x0); 
			                if (k < K && K < -k) {
			                    if (x > x0) {
			                        alert('右');
			                    } else {
			                        alert('左');
			                    }
			                } else {
			                    if (y > y0) {
			                       alert('上');
			                   } else {
			                        alert('下');
			                    }
			                }
			            }
			        }*/
				</script>

				<div id="se">
					<div class="tap"><span class="hotTap current" >热门职业</span><span class="newTap color">最新职业</span></div>
					<script type="text/javascript">
						$(".tap span").click(function(){
							var set=$(this).index();
							$(this).addClass("current").siblings().removeClass("current");
							$("#se ul").eq(set).removeClass("hiddenset").siblings("ul").addClass("hiddenset");
						});
						    
							
					</script>
					<ul class="tap-list-one ">
						<li>
							<div class="tap-list-one-top">
								<div class="tap-list-one-top-l">
									<p><a>智能交通解决方案架构师[上海]</a></p>
									<p><span class="money">8K~14K</span><span class="demand">经验3到5年/大专</span></p>
									<dl class="task">
										<dd>广告</dd><dd>销售</dd>
									</dl>
								</div>
								<div class="tap-list-one-top-r">
									<p><a>滴滴出行</a></p>
									<p><span class="demand">移动互联网/成熟型(D轮及以上)</span></p>
									<p><span class="demand">“薪酬福利高”</span></p>
									
								</div>
							</div>
							
						</li>
						<li>
							<div class="tap-list-one-top">
								<div class="tap-list-one-top-l">
									<p><a>智能交通解决方案架构师[上海]</a></p>
									<p><span class="money">8K~14K</span><span class="demand">经验3到5年/大专</span></p>
									<dl class="task">
										<dd>广告</dd><dd>销售</dd>
									</dl>
								</div>
								<div class="tap-list-one-top-r">
									<p><a>滴滴出行</a></p>
									<p><span class="demand">移动互联网/成熟型(D轮及以上)</span></p>
									<p><span class="demand">“薪酬福利高”</span></p>
									
								</div>
							</div>
						</li>
						<li>
							<div class="tap-list-one-top">
								<div class="tap-list-one-top-l">
									<p><a>智能交通解决方案架构师[上海]</a></p>
									<p><span class="money">8K~14K</span><span class="demand">经验3到5年/大专</span></p>
									<dl class="task">
										<dd>广告</dd><dd>销售</dd>
									</dl>
								</div>
								<div class="tap-list-one-top-r">
									<p><a>滴滴出行</a></p>
									<p><span class="demand">移动互联网/成熟型(D轮及以上)</span></p>
									<p><span class="demand">“薪酬福利高”</span></p>
									
								</div>
							</div>
						</li>
						<li>
							<div class="tap-list-one-top">
								<div class="tap-list-one-top-l">
									<p><a>智能交通解决方案架构师[上海]</a></p>
									<p><span class="money">8K~14K</span><span class="demand">经验3到5年/大专</span></p>
									<dl class="task">
										<dd>广告</dd><dd>销售</dd>
									</dl>
								</div>
								<div class="tap-list-one-top-r">
									<p><a>滴滴出行</a></p>
									<p><span class="demand">移动互联网/成熟型(D轮及以上)</span></p>
									<p><span class="demand">“薪酬福利高”</span></p>
									
								</div>
							</div>
						</li>
						<li>
							<a class="list-more">查看更多</a>
						</li>
					</ul>
					<ul class="tap-list-two hiddenset">
						<li>
							<div class="tap-list-one-top">
								<div class="tap-list-one-top-l">
									<p><a>11111决方案架构师[上海]</a></p>
									<p><span class="money">8K~14K</span><span class="demand">经11111验111113到5年/大专</span></p>
									<dl class="task">
										<dd>广告</dd><dd>销售</dd>
									</dl>
								</div>
								<div class="tap-list-one-top-r">
									<p><a>滴滴11111出行</a></p>11111
									<p><span class="demand">移动互联网/成熟型(D轮及以上)</span></p>
									<p><span class="demand">“薪酬福11111利高”</span></p>
									
								</div>
							</div>
							
						</li>
						<li>
							<div class="tap-list-one-top">
								<div class="tap-list-one-top-l">
									<p><a>智能交通解决方案架构11111师[上海]</a></p>
									<p><span class="money">8K~14K</span><span class="demand">经验3到5年/大专</span></p>
									<dl class="task">
										<dd>广11111告</dd><dd>销11111售</dd>
									</dl>
								</div>
								<div class="tap-list-one-top-r">
									<p><a>滴滴11111出行</a></p>
									<p><span class="demand">移动互11111联网/成熟型(D轮及以上)</span></p>
									<p><span class="demand">“薪酬11111福利高”</span></p>
									
								</div>
							</div>
						</li>
						<li>
							<div class="tap-list-one-top">
								<div class="tap-list-one-top-l">
									<p><a>智能交通解决方案架构师[上海]</a></p>
									<p><span class="money">8K~14K</span><span class="demand">经验3到5年/大专</span></p>
									<dl class="task">
										<dd>广告</dd><dd>销售</dd>
									</dl>
								</div>
								<div class="tap-list-one-top-r">
									<p><a>滴滴出行</a></p>
									<p><span class="demand">移动互联网/成熟型(D轮及以上)</span></p>
									<p><span class="demand">“薪酬福利高”</span></p>
									
								</div>
							</div>
						</li>
						<li>
							<div class="tap-list-one-top">
								<div class="tap-list-one-top-l">
									<p><a>智能交通解决方案架构师[上海]</a></p>
									<p><span class="money">8K~14K</span><span class="demand">经验3到5年/大专</span></p>
									<dl class="task">
										<dd>广告</dd><dd>销售</dd>
									</dl>
								</div>
								<div class="tap-list-one-top-r">
									<p><a>滴滴出行</a></p>
									<p><span class="demand">移动互联网/成熟型(D轮及以上)</span></p>
									<p><span class="demand">“薪酬福利高”</span></p>
									
								</div>
							</div>
						</li>
						<li>
							<a class="list-more">查看更多</a>
						</li>
					</ul>
						<div class="linkbox show-linkbox ">
							<dl>
								<dt>友情链接</dt>
								<dd>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
									<a>拉钩</a><span>|</span>
								</dd>
								
							</dl>
							<a class="expansion">展开<i></i></a>
						</div>
					
					<div></div>
				</div>

			</div>
			
		</div>
	
	</div> 
	<div id="footer">
    <div class="wrapper">
        <i class="footer_lagou_icon"></i>
        <div class="inner_wrapper">
            <a class="footer_app" >拉勾APP<span>new</span>
           	 	<img data-delay-src="./image/Cgp3O1h0u3yAHBOLAAEEpK9-Koc621.JPG" width="256" height="256" src="./image/Cgp3O1h0u3yAHBOLAAEEpK9-Koc621.JPG" style="display: none; opacity: 1;">
           	</a>
            <a target="_blank">拉勾微博</a>
            <a class="footer_qr">拉勾微信
            	<img data-delay-src="./image/CgpzWlZNl0qAZitPAABXEpAOJx0071.JPG" width="242" height="242" src="./image/CgpzWlZNl0qAZitPAABXEpAOJx0071.JPG" style="display: none; opacity: 1;">
            </a>
            <a  target="_blank" >版本更新</a>
            <a  target="_blank" >帮助中心</a>
            <a  target="_blank">联系我们</a>
            <a target="_blank" >招聘解决方案</a>
            <span class="tel">服务热线：<em>4006-2828-35 (9:00 -18:00)</em></span>
        </div>
        <div class="copyright  has_logo">
            <a rel="nofollow">
           		 <img class="secu-img" src="./image/security_association_ee5e274.png" alt="安全联盟">
            </a>&nbsp;
            <span><em>©</em>2017 Lagou </span>
            <a target="_blank">京ICP备14023790号-2</a>
            <span>京公网安备11010802017116号</span>
        </div>
    </div>
</div>

	
</body>
</html>